# blazor-showcase-fitness-tracker

./: FitnessTracker.csproj  MauiProgram.cs  README.md  _Imports.razor
Blazor-Hybrid/Pages/: Activities.razor  Diet.razor  Fasting.razor  FastingDialog.razor  Home.razor
Blazor-Hybrid/Shared/: MainLayout.razor
Blazor-MAUI/: App.xaml  App.xaml.cs  FitnessTracker.csproj  FitnessTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Blazor-MAUI/Data/: FitnessData.cs  FitnessService.cs
Blazor-MAUI/Pages/: Activities.razor  AddMenuDialog.razor  Diet.razor  Fasting.razor  FastingDialog.razor  Home.razor  Profile.razor  ProfileDialog.razor
Blazor-MAUI/wwwroot/: index.html
Blazor-MAUI/wwwroot/css/: style.css
Blazor-MAUI/wwwroot/css/assets/: profile.css
Blazor-Server/: FitnessTracker.csproj  Program.cs
Blazor-Server/Data/: FitnessData.cs  FitnessService.cs
Blazor-Server/Pages/: Activities.razor  Diet.razor  Fasting.razor  Home.razor  ProfileDialog.razor  _Layout.cshtml
Blazor-Server/wwwroot/css/: style.css
Data/: FitnessData.cs  FitnessService.cs
Pages/: Activities.razor  AddMenuDialog.razor  Diet.razor  Fasting.razor  FastingDialog.razor  Home.razor  Index.razor  Profile.razor  ProfileDialog.razor
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/css/: app.css  styles.css
wwwroot/css/assets/: style.css  styles-dark.css
